{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NAHUEL-NB\\SQLEXPRESS01;Initial Catalog=SolutioDatabase;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "SecretKeyValue": "solutio2019Key07292019",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
